<!DOCTYPE html>
<html>
<head>
<link href="style.css" type="text/css" rel="stylesheet"/>
<script type="text /javascript" src="validation.js"></script>
</head>
<body>
<h2 id="r" align="center"> Add customer details</h2>
<hr/>
<form action="success.html" name="f" method="post" onsubmit="return add()">
<table align="center" cellspacing="10">
<tr><td>Customer name:</td><td><input type="text" name="name" placeholder="enter name"/></td></tr>
<tr><td>Mobile:</td><td><input type="text" name="mobile" placeholder="password"/></td></tr>
<tr><td>Amount:</td><td><input type="text" name="amount"  placeholder="enter amount"/></td></tr>
<tr><td><input type="submit" value="submit" align="center"/></td></tr>
<tr><td><input type="reset" value="cancel" align="center"/></td></tr>
</table>
</form>
<a href="logout.html">Logout</a>
</body>
</html>


