 <!DOCTYPE html>
 <html>
 <head>
 <title>details</title>
 </head>
 <body>
 <h1>Details:</h1><hr/>
 <a href="add customer.html">Add cutomer</a><br/>
 <a href="remove customer.html">Remove customer</a><br/>
 <a href="update customer.html">Update customer</a><br/>
 <a href="view all.html">View all details</a><br/>
 <a href="logout.html">Logout</a>
 </body>
 </html>