<!DOCTYPE html>
<html>
<head>
<title>OTT Management System</title>
<link href="ott.jpg" type="image/jpg" rel="shortcut icon"/>
</head>
<body>
<h1 align="center"><b>Login Form</b></h1>
<form action="details.html" method="post">
<table align="center">
<tr><td>Username:</td><td><input type="text" name="username" placeholder=" enter username"/></td></tr>
<tr><td>Password:</td><td><input type="password" name="password" placeholder="enter password"/></td></tr>
<tr><td><input type="submit" value="Login"></td></tr>
</table>
</form>
</body>
</html>


