<!DOCTYPE html>
<html>
<head>
<title>Success</title>
<link href="style.css" type="text/css" rel="stylesheet"/>
</head>
<body>
<h1 id="r">You are successfully Logged out!!!!!!</h1>
<p>If you want to login use below link</p>
<a href="index.html">login</a>
</body>
</html>

