<!DOCTYPE html>
<html>
<head>
<title>success</title>
<link href="style.css" type="text/css" rel="stylesheet"/>
</head>
<body>
<h1 id="r">Customer details removed successfully!!!</h1>
<p>If you want to add another response use below link</p>
<a href="remove customer.html">remove another customer details</a>
</body>
</html>