<!DOCTYPE html>
<html>
<head>
<title>Remove customer</title>
<link href="style.css" type="text/css" rel="stylesheet"/>
<script type="text/javascript" src="valid.js"></script>
</head>
<body>
<h2 id="r" align="center">Remove customer details</h2>
<hr/>
<form action="remove.html" method="post" name="a" onsubmit="return validation()">
<table align="center">
<tr><td>Mobile number:</td><td><input type="text" name="mobile number" placeholder="enter mobile number" required autocomplete="off"/></td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="submit" value ="submit" align="center"/></td></tr>
</table>
</form>
<a href="logout.html">Logout</a>
</body>
</html>




