<!DOCTYPE html>
<html>
<head>
<title>success</title>
<link href="style.css" type="text/css" rel="stylesheet"/>
</head>
<body>
<h2 id="a">Customer details added successfully!!!!<h2>
<p>Add more customer details use below link</p>
<a href="add customer.html">Add customer details</a>
</body>
</html>