<!DOCTYPE html>
<html>
<head>
<title>Update customer details</title>
<link href="style.css" type="text/css" rel="stylesheet"/>
<script type="text/javascript" src="validation.js"></script>
</head>
<body>
<h2 id="r" align="center">Update customer details</h2>
</hr>
<form action="update.html" method="post" name="r" onsubmit="return verify()">
<table align="center" cellspacing="10">
<tr><td>mobile number:</td><td><input type="text" name="mobile" placeholder="enter mobile number" required autocomplete="off"/></td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="submit" value="submit" align="center"/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input type="reset" value="cancel" align="center"/></td></tr>
</table>
</form>
<a href="logout.html">Logout</a>
</body>
</html>

