<!DOCTYPE html>
<html>
<head>
<title>view customer details</title>
<link href="style.css" type="text/css" rel="stylesheet"/>
<script type="text/javascript">
details();
</script>
</head>
<body>
<h2 id="a" align="center">view customer details</h2>
<hr/>
<table align="center">
<tr><td>Name:</td></td></td></tr>
<tr><td>Mobile:</td></td></td></tr>
<tr><td>Amount:</td></td></td></tr>
</table>
<a href="logout.html">Logout</a>
</body>
</html>
